'''
 Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
 Проверьте его работу на данных, вводимых пользователем.
 При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

class MyError(Exception):
    def __init__(self, text):
        self.txt = text


a = int(input("Введите делимое "))
b = int(input("Введите делитель "))
print (a,b)

try:
    if b==0:
        raise MyError('На ноль делить нельзя.')
    c=a//b
except MyError as mr:
    print(mr)
else:
    print(c)
